<!doctype html>
<html><!-- InstanceBegin template="D:\HTML\Temp\Templates\template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<link rel="icon" type="image/png" href="../HTML/img/Sivas_Belediyesi_Logo.png">
<title>Sivas Tanıtım Sitesi</title>
 <meta name="description" content="Sivas Tanıtım Sitesi">

<!-- InstanceEndEditable -->
<link href="css/index.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<!-- InstanceBeginEditable name="container" -->
<div id="container">
  <div class="navbar"> <img src="../HTML/img/Sivas_Belediyesi_Logo.png" id="logo" name="Sivas Logosu">
    <nav>
      <ul>
         <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="hakkinda.html">İl Hakkında</a></li>
        <li><a href="galeri.html">Fotoğraf Galerisi</a></li>
        <li><a href="lezzet.html">Yerel Lezzetler</a></li>
        <li><a href="yerler.html">Turistik Yerler</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
        <li><a href="#baglanti">Bağlantı</a></li>
      </ul>
    </nav>
  </div>
	
  <div class="containerss">
<h1>Sivas Tanıtım Sitesi</h1>
<div class="papa">Sivas, Türkiye'nin İç Anadolu Bölgesi'nde yer alan Sivas ilinin merkez ilçesi ve bölgenin en eski ve önemli kentlerinden biridir.</div>
<div class="papa">Sivas Tanıtım Sitesine Hoşgeldiniz.</div>		
</div>		

	
	
</div>
<!-- InstanceEndEditable -->
<div class="footer">
  
  <div class="col1">
<h3>Belediye Sitesi</h3>
<a href="https://www.sivas.bel.tr/">Sivas Belediyesi resmi sitesi</a>
</div>
	
<div class="col2">
<h3 id="baglanti">Okul Sitesi</h3>
<a href="https://saidezorlu.meb.k12.tr/">Saide Zorlu resmi sitesi</a>
</div>
	
<div class="col3">
<h3>Alan Öğretmeni</h3>
<p id="erg">Ergün Karakuş</p>
</div>
</div>
	
</body>
<!-- InstanceEnd --></html>